spring.application.name=harmony
spring.datasource.url=jdbc:postgresql://database-1.cklwenperpbj.ap-northeast-2.rds.amazonaws.com/harmony_db
spring.datasource.username=postgres
spring.datasource.password=15263524

spring.jpa.hibernate.ddl-auto=update

# 특정 로거 활성
spring.profiles.active=aws

# 로깅 필터 적용을 위한 security 필터 순서 조정
spring.security.filter.order=10

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

