spring.application.name=harmony
spring.datasource.url=jdbc:postgresql://localhost:5432/harmony
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

